{
  "name": "@babakness/exhaustive-type-checking",
  "version": "0.0.4",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm test && npm build",
    "test": "ts-node src/index.test.ts",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "ts-node": "^8.0.3",
    "tsc": "^1.20150623.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {}
}
